# neptun.subject.application

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/attilaprojects/: App.java  Main.java  MainApp.java
src/main/java/attilaprojects/classes/: Class.java  ClassList.java  Course.java  CourseList.java
src/main/java/attilaprojects/classes/classmanager/: ClassManager.java  ClassManagerInterface.java  CourseManager.java  CourseManagerInterface.java
src/main/java/attilaprojects/course/: Course.java  CourseList.java
src/main/java/attilaprojects/course/courseenrollment/: Enrollment.java  EnrollmentList.java
src/main/java/attilaprojects/course/courseenrollment/enrollmentmanager/: EnrollmentManager.java  EnrollmentManagerInterface.java
src/main/java/attilaprojects/course/coursemanager/: CourseManager.java  CourseManagerInterface.java
src/main/java/attilaprojects/graphics/: SceneBuilder.java
src/main/java/attilaprojects/logic/course/: CourseHandler.java  CourseHandlerInterface.java
src/main/java/attilaprojects/logic/course/enrollment/: EnrollmentHandler.java  EnrollmentHandlerInterface.java
src/main/java/attilaprojects/logic/login/: LoginHandler.java  LoginHandlerInterface.java
src/main/java/attilaprojects/logic/register/: RegisterHandler.java  RegisterHandlerInterface.java
src/main/java/attilaprojects/student/: Student.java  StudentList.java
src/main/java/attilaprojects/student/studentmanager/: StudentManager.java  StudentManagerInterface.java
src/main/java/attilaprojects/teacher/: Teacher.java  TeacherList.java
src/main/java/attilaprojects/teacher/teachermanager/: TeacherManager.java  TeacherManagerInterface.java
src/test/java/attilaprojects/: AppTest.java
src/test/java/attilaprojects/course/: CourseListTest.java
src/test/java/attilaprojects/course/courseenrollment/: EnrollmentListTest.java
src/test/java/attilaprojects/course/coursemanager/: CourseManagerTest.java
src/test/java/attilaprojects/logic/course/: CourseHandlerTest.java
src/test/java/attilaprojects/logic/login/: LoginHandlerTest.java
src/test/java/attilaprojects/logic/register/: RegisterHandlerTest.java
src/test/java/attilaprojects/student/: StudentListTest.java
src/test/java/attilaprojects/student/studentmanager/: StudentManagerTest.java
src/test/java/attilaprojects/teacher/: TeacherListTest.java
src/test/java/attilaprojects/teacher/teachermanager/: TeacherManagerTest.java
(+2 files in other folders)
